DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=banking_app
DATABASE_USER=bankapp
DATABASE_PASSWORD=bankapp
SECRET_KEY=your-secret-key
DEBUG=False
DATABASE_URL=postgresql://bankapp:bankapp@database:5432/banking_app

CASH_HOLDING_ACCOUNT_ID=1
CASH_DISBURSEMENT_ACCOUNT_ID=2